<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--

body { margin-left: 3%; }
* { line-height: 125%; }
p { text-align: justify; }
pre {
  margin-left:  1%;
  background-color: #ddd;
  padding-left: 2%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  border-left: thin solid #999;
}
h1,h2 { font-weight: lighter; margin-left: -3%; }
h3 { }
h4,h5,h6{ }
h1 { font-size: 200%; }
h2 { font-size: 150%; }
h3 { font-size: 125%; }
h4 { font-size: 112%; }

code { font-family: monospace; font-size: 90%; }
@media print {
    * { font-family: "Book Antiqua", Palatino, serif; }
    code { font-family: Consolas, "Lucida Sans Typewriter", "Andale Mono",
                        monospace; }
    h1,h2,h3,h4,h5,h6 { font-family: "Lucida Sans",
                        "Helvetica Neue", "Helvetica", sans-serif; }
    pre {
       background-color: #ffff;
    }
}
@media screen {
    h1,h2 { color: darkred;
            /*border-bottom: thin solid #999;*/
            /*border-top: thin solid #999;*/ }
    h3,h4,h5,h6{ color: darkred; }
}

-->
</style>
<link rel="StyleSheet" href="article.css" type="text/css" media="screen,print">
</head>
<body>
<h1>Subversion Dumpfile Revisionist</h1>

<p>Welcome!</p>

<p>Have you used svn:externals in your repository and now find that this
complicates migrating your repository to a new server? Do you have
problems with svn:externals edited in subclipse under windows having
inconsistent line breaks?  If so, then revisionist-fixprops is for
you.</p>

<p>In fact, if you're a fan of rewriting history (of your subversion
repositories) then the revisionist library may be just what you need.</p>

<h2>Revisionist</h2>

<p>Revisionst is a library to read and write Subversion dumpfiles.
Versions 2 and 3 of the dumpfile format are supported.</p>

<p>Revisionist is designed with correctness in mind.  It is designed to
fail promptly and loudly when reality doesn't match its
expectations. It asserts profusely in the parser and the writer.</p>

<h3><code>parser.py</code></h3>

<p>Provides a pull-parser for Subversion dumpfiles.  The parser is
implemened as a python generator which consumes a dump file (a
sequence of lines of text) and yields a series of parse events. </p>

<p>The classes representing the parse events are also defined here.</p>

<h3><code>editors.py</code></h3>

<p><code>edit_properties(events, edit)</code>: Modifies parse events.  Consumes
a stream of parse events, invoking the function <code>edit</code> on
<code>BeginRevsion</code>, <code>BeginNode</code> and <code>UserProperties</code> events before
yielding the events to its caller.</p>

<p>Changes to <code>UserProperties</code> will automatically cause recomputation
of Content-length of Prop-content-length of the owning Node or
Revision.</p>

<h3><code>writer.py</code></h3>

<p>Provides <code>write_events_to_dumpfile(events, dstFile)</code>, which
consumes a sequence of parse events while writing them to dstFile (a
file-like object that's opened for writing) in Subversion's dumpfile
format.</p>

<h2>revisionist-fixprops.py</h2>

<p>The script <code>revisionist-fixprops.py</code> performs string replacements and
newline normalization on arbitrary properties in a dumpfile.</p>

<pre><code>revisionist-fixprops.py OPTIONS &lt; dumpfile.in &gt; dumpfile.out
</code></pre>

<p>Legal option combinations are described by this BNF:</p>

<pre><code>OPTIONS         = HelpOpt | PropertyClause* 
HelpOpt         = -h | --help
PropertyClause  = PropertyOpt PropertyName EditClause*
PropertyOpt     = -p | --property
PropertyName    = text
EditClause      = NormalizeOpt | ReplaceClause
NormalizeOpt    = -n | --normalize-line-breaks
ReplaceClause   = ReplaceOpt OldText NewText
ReplaceOpt      = -r | --replace
OldText         = text
NewText         = text
</code></pre>

<p>e.g.</p>

<pre><code>revisionist-fixprops.py --property svn:externals \
     --replace svn://old.com/repos/ svn://new.com/repos/ -n
</code></pre>

<ol>
<li><p>Replace every occurance of the string <code>svn://old.com/repos/</code> with
<code>svn://new.com/repos</code> in every svn:externals property in the
dumpfile.</p></li>
<li><p>Normalize the line breaks in every svn:externals property.</p></li>
</ol>

<hr>
<p><em>This file was generated, please don't edit it directly. (Edit README.txt
instead.)</em></p>
</body>
</html>
